<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
    <ImageView
        android:id="@+id/CommentListItemView_gravater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CommentListItemView_writer"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/CommentListItemView_gravater" />
    <TextView
        android:id="@+id/CommentListItemView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/CommentListItemView_writer"
        android:layout_toRightOf="@id/CommentListItemView_gravater" />
    <TextView
        android:id="@+id/CommentListItemView_writtenDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>